<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friends Forever</title>
	<script type="text/javascript">
		
		alert('Welcome')
	</script>
	<style type="text/css">
		

body{
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;

		}
	
		
		
.font_style{

	color: #333;
	
}

.nuv_menu{
	width: 550px;
	height: 100px;
	background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.1); /* Black background with 0.5 opacity */
  color: #f1f1f1;
	margin: 0 auto;
	border-radius: 30px;
	border: 10px ;
	


}

.nuv_menu ul{}

.nuv_menu ul li {

	 list-style-type: none;
	 margin: 25px;
	 float: left;
}

.nuv_menu ul li a {	
text-decoration: none;
font-size: 21px;
color: #333;


}

.nuv_menu ul li a:hover{

	text-decoration: ;
	font-size: 200%;
	display: block;
	background-color: #DCDCDC ;
	border-radius: 40px;
	

}

.style-friend {

	border-radius: 25px;
	padding-bottom: 90px;
	padding-top: 80px;


}

.style-friend img {

	mix-blend-mode: multiply;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: ;
	margin-top: 80px;
	height: 300px;
	width: 700px;
	height: 800px;
	border-radius: 200px;
}

.foot{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 250px;
	font-size: 15px;
	padding-right: 80px;
	background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
  color:  ##8E8E8E;
  position: relative;
  border-radius: 8px;
}
.style-friend{


}



	</style>
</head>
<body class="bgcolor" background="E:\PHOTOS\desert.jpg">

<div class="font_style">

	<h5 align="center"> <u> Designed by Ronit</u></h5>

</div>

<div class="nuv_menu">

<ul>

<li><a href="#"><b>Home</b></a></li>

<li><a href="#"><b>About us</b></a></li>

<li><a href="#"><b>Story</b></a></li>

<li><a href="photos.html"><b>Photos</b></a></li>

</ul>
</div>
		
<center>

		<div class="style-friend">
		<img src="E:\PHOTOS\frinds2.png">
	</div>
	
	
</center>
	
	<hr color="#E6AD0C" width="800px" >
	<div class="foot">
<footer>
	
	<i><b>Hello Iam Ronit Shakhari , Iam Not A Professional WebDevloper ,
	Iam Try My Best To Make This Website .<br> Any Kind of Information contact me through email :- ronitshakhari@gmail.com ,
	facebook :- RONIT SHAKHARI .</b></i>

	                                
</footer>
</div>

</body>
</html>
